<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+' inline='true' name='federated.0n8l0wy1xa6pdu14vmca30lxhj71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.0qckqsa0u17nz7163oi890suo789'>
            <connection class='textscan' directory='/Users/trsaivarun/Desktop/git_uploads/DataAnalysis_Deepdrive/Sales_insights' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0qckqsa0u17nz7163oi890suo789' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='real' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0qckqsa0u17nz7163oi890suo789' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0qckqsa0u17nz7163oi890suo789' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0qckqsa0u17nz7163oi890suo789' name='market.csv' table='[market#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0qckqsa0u17nz7163oi890suo789' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized to INR' datatype='real' name='[Calculation_5640054876209438721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
      </column>
      <column caption='Currency-new' datatype='string' name='[Calculation_5640054876210245635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN &apos;INR&apos; ELSE [currency] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_829E615B21354A5A98A4332350B9483C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_9C55A2503E3C4AB484BB75059DAC12FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='market.csv' datatype='table' name='[__tableau_internal_object_id__].[market.csv_89CF36BA95F64014A1462642966134EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_69CBF005B14942708A82B318C418ECB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_E1138B7EE0EC4DF7BAB9564B5BF74C7D]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customer.Csv)' datatype='string' name='[customer_code (customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products.Csv))' hidden='true' name='[Action (Product Code (Products.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),Month Name)' hidden='true' name='[Action (YEAR(Cy Date),Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B74094C71FF948B089C6D2226C927214]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1A4AA1E7D80B4509A0CC6E1D19063218]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0B828E7418314D78BE1DDDCD6FF6E74F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D524A7B163164CFEB5132D165D463D58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue vs markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9D9183900BDE4A84888D377730665EBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D80517756737495DABD892A52FFBA533]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0n8l0wy1xa6pdu14vmca30lxhj71' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8l0wy1xa6pdu14vmca30lxhj71'>
            <column caption='Normalized to INR' datatype='real' name='[Calculation_5640054876209438721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5640054876209438721]' derivation='Sum' name='[sum:Calculation_5640054876209438721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_9D9183900BDE4A84888D377730665EBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_1A4AA1E7D80B4509A0CC6E1D19063218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B74094C71FF948B089C6D2226C927214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Custmer Name)]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]' />
              <lod column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]</rows>
        <cols>([federated.0n8l0wy1xa6pdu14vmca30lxhj71].[yr:cy_date:ok] / [federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:month_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0n8l0wy1xa6pdu14vmca30lxhj71' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8l0wy1xa6pdu14vmca30lxhj71'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_9D9183900BDE4A84888D377730665EBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B74094C71FF948B089C6D2226C927214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0B828E7418314D78BE1DDDCD6FF6E74F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date),Month Name)]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0n8l0wy1xa6pdu14vmca30lxhj71' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8l0wy1xa6pdu14vmca30lxhj71'>
            <column caption='Normalized to INR' datatype='real' name='[Calculation_5640054876209438721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5640054876209438721]' derivation='Sum' name='[sum:Calculation_5640054876209438721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_9D9183900BDE4A84888D377730665EBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_1A4AA1E7D80B4509A0CC6E1D19063218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B74094C71FF948B089C6D2226C927214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0B828E7418314D78BE1DDDCD6FF6E74F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date),Month Name)]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue vs markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0n8l0wy1xa6pdu14vmca30lxhj71' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8l0wy1xa6pdu14vmca30lxhj71'>
            <column caption='Normalized to INR' datatype='real' name='[Calculation_5640054876209438721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5640054876209438721]' derivation='Sum' name='[sum:Calculation_5640054876209438721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_9D9183900BDE4A84888D377730665EBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_1A4AA1E7D80B4509A0CC6E1D19063218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B74094C71FF948B089C6D2226C927214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0B828E7418314D78BE1DDDCD6FF6E74F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date),Month Name)]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Custmer Name)]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:markets_name:nk]' />
              <text column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:markets_name:nk]</rows>
        <cols>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='salesqty'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0n8l0wy1xa6pdu14vmca30lxhj71' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8l0wy1xa6pdu14vmca30lxhj71'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_9D9183900BDE4A84888D377730665EBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_1A4AA1E7D80B4509A0CC6E1D19063218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B74094C71FF948B089C6D2226C927214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0B828E7418314D78BE1DDDCD6FF6E74F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date),Month Name)]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0n8l0wy1xa6pdu14vmca30lxhj71' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8l0wy1xa6pdu14vmca30lxhj71'>
            <column caption='Normalized to INR' datatype='real' name='[Calculation_5640054876209438721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5640054876209438721]' derivation='Sum' name='[sum:Calculation_5640054876209438721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_1A4AA1E7D80B4509A0CC6E1D19063218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B74094C71FF948B089C6D2226C927214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0B828E7418314D78BE1DDDCD6FF6E74F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5640054876209438721])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:custmer_name:nk]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date),Month Name)]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]' />
              <text column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:custmer_name:nk]</rows>
        <cols>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0n8l0wy1xa6pdu14vmca30lxhj71' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8l0wy1xa6pdu14vmca30lxhj71'>
            <column caption='Normalized to INR' datatype='real' name='[Calculation_5640054876209438721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products.csv)]' derivation='None' name='[none:product_code (products.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5640054876209438721]' derivation='Sum' name='[sum:Calculation_5640054876209438721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_1A4AA1E7D80B4509A0CC6E1D19063218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_B74094C71FF948B089C6D2226C927214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:product_code (products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5640054876209438721])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:product_code (products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:product_code (products.csv):nk]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]' />
              <text column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:product_code (products.csv):nk]</rows>
        <cols>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.0n8l0wy1xa6pdu14vmca30lxhj71' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8l0wy1xa6pdu14vmca30lxhj71'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_9D9183900BDE4A84888D377730665EBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_1A4AA1E7D80B4509A0CC6E1D19063218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0B828E7418314D78BE1DDDCD6FF6E74F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Month Name)]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (YEAR(Cy Date),Month Name)]</column>
            <column>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[yr:cy_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='transactions+' name='federated.0n8l0wy1xa6pdu14vmca30lxhj71' />
      </datasources>
      <datasource-dependencies datasource='federated.0n8l0wy1xa6pdu14vmca30lxhj71'>
        <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
        <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98102' id='9' param='horz' type-v2='layout-flow' w='98924' x='538' y='949'>
            <zone h='98102' id='7' type-v2='layout-basic' w='88171' x='538' y='949'>
              <zone forceUpdate='' h='98102' id='37' type-v2='web' w='88171' x='538' y='949'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98102' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10753' x='88709' y='949'>
              <zone h='12574' id='10' name='year' pane-specification-id='0' param='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[yr:cy_date:ok]' type-v2='color' w='10753' x='88709' y='949'>
              </zone>
              <zone h='6168' id='11' name='year' param='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[yr:cy_date:ok]' type-v2='highlighter' w='10753' x='88709' y='13523'>
              </zone>
              <zone h='31554' id='13' name='month' pane-specification-id='0' param='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:month_name:nk]' type-v2='color' w='10753' x='88709' y='19691'>
              </zone>
              <zone h='2610' id='15' name='revenue vs markets' pane-specification-id='0' param='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[sum:Calculation_5640054876209438721:qk]' type-v2='color' w='10753' x='88709' y='51245'>
              </zone>
              <zone h='42586' id='17' name='top 5 customers' param='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:custmer_name:nk]' type-v2='filter' w='10753' x='88709' y='53855'>
              </zone>
              <zone h='2610' id='19' name='Sheet 7' pane-specification-id='1' param='[federated.0n8l0wy1xa6pdu14vmca30lxhj71].[none:year:qk]' type-v2='color' w='10753' x='88709' y='96441'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10479' id='3' name='revenue' show-title='false' w='13414' x='55667' y='17837' />
        <zone h='9030' id='5' name='salesqty' show-title='false' w='12877' x='73642' y='17837' />
        <zone h='9922' id='6' name='year' show-title='false' w='18243' x='37156' y='1561' />
        <zone h='7915' id='12' name='month' show-title='false' w='81556' x='6372' y='8696' />
        <zone h='41583' id='14' name='revenue vs markets' w='40241' x='1274' y='18618' />
        <zone h='24080' id='16' name='top 5 customers' w='25419' x='42052' y='31327' />
        <zone h='38685' id='18' name='Sheet 7' w='86922' x='1610' y='58194' />
        <zone h='25418' id='20' name='top 5 products' w='21060' x='67874' y='31661' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
